# YAS

.github/workflows/: backoffice-bff-ci.yaml  backoffice-ci.yaml  cart-ci.yaml  customer-ci.yaml  inventory-ci.yaml  location-ci.yaml  media-ci.yaml  order-ci.yaml  payment-ci.yaml  payment-paypal-ci.yaml  product-ci.yaml  promotion-ci.yaml  rating-ci.yaml  recommendation-ci.yaml  sampledata-ci.yaml  search-ci.yaml  storefront-bff-ci.yaml  storefront-ci.yaml  tax-ci.yaml  webhook-ci.yaml
backoffice-bff/src/test/java/com/yas/backofficebff/controller/: AuthenticationControllerTest.java
backoffice-bff/src/test/java/com/yas/backofficebff/viewmodel/: AuthenticatedUserTest.java
customer/src/test/java/com/yas/customer/controller/: CustomerControllerTest.java  UserAddressControllerTest.java
customer/src/test/java/com/yas/customer/service/: AbstractCircuitBreakFallbackHandlerTest.java  CustomerServiceTest.java  UserAddressServiceTest.java
customer/src/test/java/com/yas/customer/viewmodel/: ViewModelTest.java
delivery/: pom.xml
delivery/src/main/java/com/yas/delivery/controller/: DeliveryController.java
delivery/src/main/java/com/yas/delivery/service/: DeliveryService.java
delivery/src/test/java/com/yas/delivery/controller/: DeliveryControllerTest.java
delivery/src/test/java/com/yas/delivery/service/: DeliveryServiceTest.java
docker/: public-docker-image.md
jenkins/: Jenkinsfile.developer_build  Jenkinsfile.teardown  README-CD.md
k8s/: setup-mesh-argocd.sh
k8s/argocd/: dev-app.yaml  staging-app.yaml
k8s/charts/backend/: values.yaml
k8s/charts/backend/templates/: deployment.yaml
k8s/charts/backoffice-bff/: values.yaml
k8s/charts/database/: Chart.yaml  values.yaml
k8s/charts/database/templates/: database.yaml  persistence.yaml
k8s/charts/delivery/: Chart.yaml  values.yaml
k8s/charts/identity/: Chart.yaml  values.yaml
k8s/charts/identity/templates/: identity.yaml  realm-configmap.yaml
k8s/charts/jaeger/: Chart.yaml  values.yaml
k8s/charts/jaeger/templates/: jaeger.yaml
k8s/charts/storefront-bff/: values.yaml
k8s/charts/yas-configuration/: values.yaml
k8s/charts/yas-dev/: Chart.yaml  values.yaml
k8s/charts/yas-dev/charts/: backoffice-bff-0.1.0.tgz  backoffice-ui-0.1.0.tgz  database-0.1.0.tgz  identity-0.1.0.tgz  jaeger-0.1.0.tgz  media-0.1.0.tgz  product-0.1.0.tgz  storefront-bff-0.1.0.tgz  storefront-ui-0.1.0.tgz  yas-configuration-0.4.0.tgz
k8s/charts/yas-dev/templates/: istio-authorization.yaml  istio-networking.yaml
k8s/deploy/: .gitignore  README_YAS.md  deploy-yas-applications.sh  deploy-yas-configuration.sh  setup-cluster.sh  setup-keycloak.sh
k8s/deploy/jenkins/: install-jenkins.sh  rbac-cd-kubeconfig-sa.yaml  values.yaml
k8s/istio/: 1-namespace.yaml  2-mtls-strict.yaml  3-retry-policies.yaml  4-authorization-policy.yaml
k8s/manifests/: yas-realm-configmap.yaml  yaslocal.yaml
location/src/test/java/com/yas/location/utils/: ConstantsTest.java  MessagesUtilsTest.java
location/src/test/java/com/yas/location/viewmodel/error/: ErrorVmTest.java
payment/src/test/java/com/yas/payment/service/: OrderServiceTest.java  PaymentServiceTest.java
payment/src/test/java/com/yas/payment/service/provider/handler/: PaypalHandlerTest.java
promotion/src/test/java/com/yas/promotion/validation/: PromotionConstraintTest.java
rating/src/test/java/com/yas/rating/service/: RatingServiceTest.java
recommendation/: pom.xml
recommendation/src/it/java/com/yas/recommendation/kafka/: ProductCdcConsumerTest.java
recommendation/src/main/java/com/yas/recommendation/vector/common/document/: BaseDocument.java
recommendation/src/test/java/com/yas/recommendation/query/: VectorQueryTest.java
recommendation/src/test/java/com/yas/recommendation/service/: ProductServiceTest.java
recommendation/src/test/java/com/yas/recommendation/store/: ProductVectorRepositoryTest.java
search/src/it/java/com/yas/search/config/: ElasticTestContainer.java  SearchIntegrationTestConfiguration.java
search/src/test/java/com/yas/search/service/: ProductServiceTest.java
search/src/test/java/resources/: application.properties
webhook/: pom.xml
